@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root
{
    --red : #e63946;
    --light : #f1faee;
    --contrast : #a8dadc;
    --semi-dark: rgb(69, 123, 157);
    --darker: #1d3557;
}
*
{
    
    font-family: 'Karla', sans-serif;
  padding: 0;
  margin: 0;
}

html
{
  overflow-x: hidden;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 65px;
    background-color: var(--semi-dark);
    padding: 0 16px;
}
.navbar .logo-container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.navbar div h2
{
    margin-left : 32px;
    color: white;
}
.navbar div .logo
{
    height: 80%;
}

.items
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 28px;
}
.items li
{
    height: 100%;
    display: flex;
    align-items: center;
}
.items li a
{
    padding:  0 12px;
    
}
.items li a
{
    text-decoration: none;
    color: white;
}
.items li:hover
{
    background-color: #5495bd;
}


.dashboard
{
    padding: 22px;
}
.charts
{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.chart-temp
{
    width: 50%;
    flex-direction: column;
    padding: 16px;

       
    display: flex;
    align-items: center;
    

}

h3
{
    margin-bottom: 18px;
}

.circle-progress {width: 350px; height: auto;}

.circle-progress-value {
    
	stroke-width: 17px;
	stroke: var(--darker);
}
.circle-progress-circle {
	stroke-width: 17px;
	stroke: rgb(233, 233, 233);
}
.circle-progress-text {
	fill: var(--darker);
}
.chart-wlevel
{
    width: 50%;
    flex-direction: column;
    padding: 16px;
    margin-left: 18px;

    
    display: flex;
    justify-content: center;
    align-items: center;
}


.alert
{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 22px;
}
.alert-temp
{
    width: 50%;
    flex-direction: column;
    padding: 16px;
}
.alert-wlevel
{
    width: 50%;
    flex-direction: column;
    padding: 16px;
    margin-left: 18px;
}
.alert-container
{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 12px 0;
    
    height: 320px;
    overflow-x: none;
    overflow-y: auto;
}
.alert-content
{
    width: 93%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--red);
    padding: 18px 12px 18px 12px;
    border-radius: 6px;
    margin-bottom: 18px;
}
.alert-content div
{
    display: flex;
    flex-direction: row;
    color: rgb(255, 255, 255);
}
.alert-content div i 
{
    font-size: 18px;
    margin: 0 12px 0 0;
}
.error-time 
{
    color: white;
}


.tables
{
    width: 98.2%;
    margin-top: 22px;
    padding: 16px;
    margin-right: 45px !important; 
}
#table
{
    
    margin-right: 45px !important; 
}
table.dataTable td {
    padding: 18px 0;

    text-align: center;
}
#table_filter
{
    margin-bottom: 18px;
}
thead
{
    margin-top: 18px;
    background-color: var(--semi-dark);
    color: rgb(255, 255, 255);
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.041);
  }


  .notification
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.171);
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}
.notif-container
{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 48%;
    background-color: var(--red);
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    
    margin-top: 18px;
    border-radius: 5px;
}

.notification p{
    color:rgb(255, 255, 255);
}
p button
{
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
}
p button i
{
    font-size: 22px;
    color: white;
    
}
p i:hover
{
    /* color: var(--red); */
}

/* gauge */

.gauge {
    width: 100%;
    max-width: 520px;
    font-size: 32px;
    color: #004033;
  }
  
  .gauge__body {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #b4c0be;
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
  }
  
  .gauge__fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: var(--semi-dark);
    transform-origin: center top;
    transform: rotate(0.25turn);
    transition: transform 0.2s ease-out;
  }
  
  .gauge__cover {
    width: 75%;
    height: 150%;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
  
    /* Text */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;
  }
  

  @media  screen and (max-width :  768px) {
    .navbar div h2
    {
        font-size: 22px;
        text-align: center;
    }
    .charts
    {
        flex-direction: column;
    }
    .chart-temp,.chart-wlevel
    {
        width: 100%;
    }
    .chart-wlevel
    {
        margin: 12px 0 0 0;
    }

      .alert
      {
          flex-direction: column;
      }
      .alert-temp,.alert-wlevel
      {
          width: 100%;
      }

      .alert-wlevel
      {
          margin: 12px 0 0 0;
      }

      
  @media  screen and (max-width :  425px) 
  {
    .navbar div h2
    {
        display: none;
    }
  }
  } 